APP_NAME=Pinterlink
APP_ENV=local
APP_KEY=base64:iSO/1k0N7SCLnxbo3ywUZHGyX6WeoXIHWKiD5XYG2fs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pinterlink
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.pinter.link
MAIL_PASSWORD=4e4c8885160ead432e9b27af7c4cd242-a83a87a9-03ba8687
MAIL_ENCRYPTION=tls

MIDTRANS_SERVERKEY=SB-Mid-server-UjjINZ5p1Kn7MYJAd-WMf4p3
MIDTRANS_CLIENTKEY=SB-Mid-client-c6Z9qTSrL35sqDwQ
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
